# DGR_TEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/momotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/momotest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/momotest/: ExampleUnitTest.kt
dgr/: build.gradle
dgr/src/androidTest/java/com/project/dgr/: ExampleInstrumentedTest.kt
dgr/src/main/java/com/project/dgr/: ConvertJsonUtil.kt  ResourceAlias.kt  VersionUtil.kt  dgr.kt  getColor.kt
dgr/src/main/res/drawable/: bg_circle_line.xml  bg_circle_line_1_5.xml  bg_circle_line_e6e6e6.xml  bg_debug_btn1.xml  bg_debug_btn2.xml  bg_floating.xml  bg_line_dash.xml  bg_round_area_10_gradient.xml  bg_round_area_12_bottom.xml  bg_round_area_14_right.xml  bg_round_area_35_gradient.xml  bg_round_area_4_bottom.xml  bg_round_area_6_e6e6e6.xml  bg_round_area_6_e6e6e6_f2f2f2.xml  bg_round_area_6_e6e6e6_ffffff.xml  bg_round_line_13.xml  bg_round_line_14.xml  bg_round_line_16.xml  bg_round_line_17.xml  bg_round_line_30_2dp.xml  bg_round_line_6_01caff.xml  bg_round_line_6_dash.xml  bg_round_line_6_e6e6e6.xml  bg_round_line_left_15.xml  bg_round_line_left_15_01caff.xml  bg_round_line_left_8.xml  bg_round_line_right_15.xml  bg_round_line_right_8.xml  bg_round_line_top_bottom.xml
dgr/src/main/res/values/: colors.xml  strings.xml
dgr/src/test/java/com/project/dgr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
